Instancias/A1/1.txt                                          	    18 	 0.000000000000
Instancias/A1/2.txt                                          	    15 	 0.000073256000
Instancias/A1/3.txt                                          	    16 	 0.000086306000
Instancias/A1/4.txt                                          	    18 	 0.000083770000
Instancias/A1/5.txt                                          	    19 	 0.000084195000
Instancias/A1/6.txt                                          	    18 	 0.000085739000
Instancias/A1/7.txt                                          	    16 	 0.000052040000
Instancias/A1/8.txt                                          	    16 	 0.000083380000
Instancias/A1/9.txt                                          	    20 	 0.000083261000
Instancias/A1/10.txt                                         	    20 	 0.000080379000
