Instancias/A1/1.txt                                          	    18 	 0.000000000000
Instancias/A1/2.txt                                          	    15 	 0.036426639000
Instancias/A1/3.txt                                          	    12 	 0.018650149000
Instancias/A1/4.txt                                          	    19 	 0.045636851000
Instancias/A1/5.txt                                          	    14 	 0.013007646000
Instancias/A1/6.txt                                          	    18 	 0.033319474000
Instancias/A1/7.txt                                          	    12 	 0.017452506000
Instancias/A1/8.txt                                          	    11 	 0.037970887000
Instancias/A1/9.txt                                          	    13 	 0.019034922000
Instancias/A1/10.txt                                         	    20 	 0.033834875000
