Instancias/A1/1.txt                                          	    14 	 0.000000000000
Instancias/A1/2.txt                                          	    11 	 0.000326217000
Instancias/A1/3.txt                                          	    12 	 0.000310868000
Instancias/A1/4.txt                                          	    13 	 0.000308162000
Instancias/A1/5.txt                                          	    13 	 0.000360058000
Instancias/A1/6.txt                                          	    14 	 0.000295605000
Instancias/A1/7.txt                                          	    12 	 0.000319994000
Instancias/A1/8.txt                                          	    11 	 0.000377847000
Instancias/A1/9.txt                                          	    14 	 0.000421881000
Instancias/A1/10.txt                                         	    12 	 0.000394265000
