Instancias/A1/1.txt                                          	    14 	 0.000000000000
Instancias/A1/2.txt                                          	    11 	 0.014325283000
Instancias/A1/3.txt                                          	    12 	 0.010406635000
Instancias/A1/4.txt                                          	    13 	 0.010460492000
Instancias/A1/5.txt                                          	    13 	 0.013473506000
Instancias/A1/6.txt                                          	    14 	 0.010881659000
Instancias/A1/7.txt                                          	    12 	 0.020588662000
Instancias/A1/8.txt                                          	    11 	 0.021149678000
Instancias/A1/9.txt                                          	    13 	 0.018587393000
Instancias/A1/10.txt                                         	    12 	 0.013596917000
