Instancias/A1/1.txt                                          	  10
Instancias/A1/2.txt                                          	  8
Instancias/A1/3.txt                                          	  9
Instancias/A1/4.txt                                          	  11
Instancias/A1/5.txt                                          	  11
Instancias/A1/6.txt                                          	  10
Instancias/A1/7.txt                                          	  10
Instancias/A1/8.txt                                          	  10
Instancias/A1/9.txt                                          	  11
Instancias/A1/10.txt                                         	  10
