1.txt                          	 there isn't dominance
2.txt                          	 there isn't dominance
3.txt                          	 there isn't dominance
4.txt                          	 there isn't dominance
5.txt                          	 there isn't dominance
6.txt                          	 there isn't dominance
7.txt                          	 there isn't dominance
8.txt                          	 there isn't dominance
9.txt                          	 there isn't dominance
10.txt                         	 there isn't dominance
