Instancias/B3/1.txt                                          	  15
Instancias/B3/2.txt                                          	  17
Instancias/B3/3.txt                                          	  15
Instancias/B3/4.txt                                          	  15
Instancias/B3/5.txt                                          	  15
Instancias/B3/6.txt                                          	  16
Instancias/B3/7.txt                                          	  14
Instancias/B3/8.txt                                          	  16
Instancias/B3/9.txt                                          	  16
Instancias/B3/10.txt                                         	  16
