"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/A2/1.txt"	"11"	"0.000000000"	"11"	"0.000000000"	"11"
"2"	"Instancias/A2/2.txt"	"10"	"0.000189514"	"10"	"0.000189514"	"10"
"3"	"Instancias/A2/3.txt"	"10"	"0.000195916"	"10"	"0.000195916"	"10"
"4"	"Instancias/A2/4.txt"	"11"	"0.000177734"	"11"	"0.000177734"	"11"
"5"	"Instancias/A2/5.txt"	"11"	"0.000193997"	"11"	"0.000193997"	"11"
"6"	"Instancias/A2/6.txt"	"12"	"0.000181796"	"12"	"0.000181796"	"12"
"7"	"Instancias/A2/7.txt"	"11"	"0.000190881"	"11"	"0.000190881"	"11"
"8"	"Instancias/A2/8.txt"	"10"	"0.000196235"	"10"	"0.000196235"	"10"
"9"	"Instancias/A2/9.txt"	"11"	"0.000188302"	"11"	"0.000188302"	"11"
"10"	"Instancias/A2/10.txt"	"11"	"0.000189896"	"11"	"0.000189896"	"11"
