"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/B1/1.txt"	"26"	"0.000000000"	"26"	"0.000000000"	"25"
"2"	"Instancias/B1/2.txt"	"36"	"0.003645533"	"36"	"0.003645533"	"32"
"3"	"Instancias/B1/3.txt"	"31"	"0.001572136"	"31"	"0.001572136"	"29"
"4"	"Instancias/B1/4.txt"	"28"	"0.000951860"	"28"	"0.000951860"	"25"
"5"	"Instancias/B1/5.txt"	"29"	"0.002218235"	"29"	"0.002218235"	"27"
"6"	"Instancias/B1/6.txt"	"32"	"0.000921152"	"32"	"0.000921152"	"27"
"7"	"Instancias/B1/7.txt"	"22"	"0.001914569"	"22"	"0.001914569"	"21"
"8"	"Instancias/B1/8.txt"	"30"	"0.001314472"	"30"	"0.001314472"	"29"
"9"	"Instancias/B1/9.txt"	"27"	"0.000894194"	"27"	"0.000894194"	"25"
"10"	"Instancias/B1/10.txt"	"31"	"0.000973621"	"31"	"0.000973621"	"29"
