Instancias/A4/1.txt                                          	    10 	 0.000000000000
Instancias/A4/2.txt                                          	    10 	 0.000282011000
Instancias/A4/3.txt                                          	    10 	 0.000257472000
Instancias/A4/4.txt                                          	    10 	 0.000236714000
Instancias/A4/5.txt                                          	    10 	 0.000201922000
Instancias/A4/6.txt                                          	    10 	 0.000250549000
Instancias/A4/7.txt                                          	    10 	 0.000337491000
Instancias/A4/8.txt                                          	    10 	 0.000294554000
Instancias/A4/9.txt                                          	    10 	 0.000199405000
Instancias/A4/10.txt                                         	    10 	 0.000209246000
