Instancias/A4/1.txt                                          	  7
Instancias/A4/2.txt                                          	  5
Instancias/A4/3.txt                                          	  6
Instancias/A4/4.txt                                          	  8
Instancias/A4/5.txt                                          	  8
Instancias/A4/6.txt                                          	  7
Instancias/A4/7.txt                                          	  7
Instancias/A4/8.txt                                          	  7
Instancias/A4/9.txt                                          	  8
Instancias/A4/10.txt                                         	  7
