Instancias/D2/1.txt                                          	  74
Instancias/D2/2.txt                                          	  72
Instancias/D2/3.txt                                          	  76
Instancias/D2/4.txt                                          	  68
Instancias/D2/5.txt                                          	  73
Instancias/D2/6.txt                                          	  78
Instancias/D2/7.txt                                          	  76
Instancias/D2/8.txt                                          	  71
Instancias/D2/9.txt                                          	  63
Instancias/D2/10.txt                                         	  80
