"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/B3/1.txt"	"20"	"0.000000000"	"20"	"0.000000000"	"20"
"2"	"Instancias/B3/2.txt"	"22"	"0.002454227"	"22"	"0.002454227"	"22"
"3"	"Instancias/B3/3.txt"	"21"	"0.001600550"	"21"	"0.001600550"	"20"
"4"	"Instancias/B3/4.txt"	"18"	"0.001703962"	"18"	"0.001703962"	"18"
"5"	"Instancias/B3/5.txt"	"21"	"0.001888419"	"21"	"0.001888419"	"21"
"6"	"Instancias/B3/6.txt"	"21"	"0.001665895"	"21"	"0.001665895"	"20"
"7"	"Instancias/B3/7.txt"	"18"	"0.001809081"	"18"	"0.001809081"	"18"
"8"	"Instancias/B3/8.txt"	"19"	"0.001555319"	"19"	"0.001555319"	"19"
"9"	"Instancias/B3/9.txt"	"19"	"0.001867156"	"19"	"0.001867156"	"19"
"10"	"Instancias/B3/10.txt"	"22"	"0.001938482"	"22"	"0.001938482"	"21"
