"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/A4/1.txt"	"10"	"0.000000000"	"10"	"0.000000000"	"10"
"2"	"Instancias/A4/2.txt"	"10"	"0.000282011"	"10"	"0.000282011"	"10"
"3"	"Instancias/A4/3.txt"	"10"	"0.000257472"	"10"	"0.000257472"	"10"
"4"	"Instancias/A4/4.txt"	"10"	"0.000236714"	"10"	"0.000236714"	"10"
"5"	"Instancias/A4/5.txt"	"10"	"0.000201922"	"10"	"0.000201922"	"10"
"6"	"Instancias/A4/6.txt"	"10"	"0.000250549"	"10"	"0.000250549"	"10"
"7"	"Instancias/A4/7.txt"	"10"	"0.000337491"	"10"	"0.000337491"	"10"
"8"	"Instancias/A4/8.txt"	"10"	"0.000294554"	"10"	"0.000294554"	"10"
"9"	"Instancias/A4/9.txt"	"10"	"0.000199405"	"10"	"0.000199405"	"10"
"10"	"Instancias/A4/10.txt"	"10"	"0.000209246"	"10"	"0.000209246"	"10"
