Instancias/C1/1.txt                                          	  48
Instancias/C1/2.txt                                          	  46
Instancias/C1/3.txt                                          	  45
Instancias/C1/4.txt                                          	  47
Instancias/C1/5.txt                                          	  44
Instancias/C1/6.txt                                          	  44
Instancias/C1/7.txt                                          	  44
Instancias/C1/8.txt                                          	  49
Instancias/C1/9.txt                                          	  50
Instancias/C1/10.txt                                         	  44
