Tool 0 is twin of tools:  2  20  22  23 
Tool 1 is twin of tools:  3  8  11 
Tool 2 is twin of tools:  0  20  22  23 
Tool 3 is twin of tools:  1  8  11 
Tool 4 is twin of tools:  7 
Tool 5 is twin of tools:  10  15  18 
Tool 6 is twin of tools:  16 
Tool 7 is twin of tools:  4 
Tool 8 is twin of tools:  1  3  11 
Tool 9 is twin of tools:  21 
Tool 10 is twin of tools:  5  15  18 
Tool 11 is twin of tools:  1  3  8 
Tool 12 is twin of tools:  13  14  24 
Tool 13 is twin of tools:  12  14  24 
Tool 14 is twin of tools:  12  13  24 
Tool 15 is twin of tools:  5  10  18 
Tool 16 is twin of tools:  6 
Tool 17 is twin of tools:  19 
Tool 18 is twin of tools:  5  10  15 
Tool 19 is twin of tools:  17 
Tool 20 is twin of tools:  0  2  22  23 
Tool 21 is twin of tools:  9 
Tool 22 is twin of tools:  0  2  20  23 
Tool 23 is twin of tools:  0  2  20  22 
Tool 24 is twin of tools:  12  13  14 
