Instancias/A2/1.txt                                          	    11 	 0.000000000000
Instancias/A2/2.txt                                          	    10 	 0.000189514000
Instancias/A2/3.txt                                          	    10 	 0.000195916000
Instancias/A2/4.txt                                          	    11 	 0.000177734000
Instancias/A2/5.txt                                          	    11 	 0.000193997000
Instancias/A2/6.txt                                          	    12 	 0.000181796000
Instancias/A2/7.txt                                          	    11 	 0.000190881000
Instancias/A2/8.txt                                          	    10 	 0.000196235000
Instancias/A2/9.txt                                          	    11 	 0.000188302000
Instancias/A2/10.txt                                         	    11 	 0.000189896000
