Instancias/B2/1.txt                                          	    22 	 0.000000000000
Instancias/B2/2.txt                                          	    25 	 2.321684319000
Instancias/B2/3.txt                                          	    22 	 2.044666073000
Instancias/B2/4.txt                                          	    20 	 5.513552067000
Instancias/B2/5.txt                                          	    23 	 2.411978448000
Instancias/B2/6.txt                                          	    23 	 2.252488289000
Instancias/B2/7.txt                                          	    18 	 2.255970354000
Instancias/B2/8.txt                                          	    21 	 2.160964318000
Instancias/B2/9.txt                                          	    21 	 1.866493031000
Instancias/B2/10.txt                                         	    24 	 1.911259622000
