Instancias/01/1.txt                                          	  67
Instancias/01/2.txt                                          	  68
Instancias/01/3.txt                                          	  66
Instancias/01/4.txt                                          	  67
Instancias/01/5.txt                                          	  69
Instancias/01/6.txt                                          	  68
Instancias/01/7.txt                                          	  64
Instancias/01/8.txt                                          	  68
Instancias/01/9.txt                                          	  64
Instancias/01/10.txt                                         	  69
