"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/B4/1.txt"	"20"	"0.000000000"	"20"	"0.000000000"	"20"
"2"	"Instancias/B4/2.txt"	"20"	"0.001968369"	"20"	"0.001968369"	"20"
"3"	"Instancias/B4/3.txt"	"19"	"0.002089979"	"19"	"0.002089979"	"19"
"4"	"Instancias/B4/4.txt"	"18"	"0.002075525"	"18"	"0.002075525"	"18"
"5"	"Instancias/B4/5.txt"	"20"	"0.002209820"	"20"	"0.002209820"	"20"
"6"	"Instancias/B4/6.txt"	"19"	"0.002110448"	"19"	"0.002110448"	"19"
"7"	"Instancias/B4/7.txt"	"18"	"0.002221863"	"18"	"0.002221863"	"18"
"8"	"Instancias/B4/8.txt"	"19"	"0.001764855"	"19"	"0.001764855"	"19"
"9"	"Instancias/B4/9.txt"	"19"	"0.001845829"	"19"	"0.001845829"	"19"
"10"	"Instancias/B4/10.txt"	"20"	"0.002343924"	"20"	"0.002343924"	"20"
