"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/A1/1.txt"	"14"	"0.000000000"	"14"	"0.000000000"	"14"
"2"	"Instancias/A1/2.txt"	"11"	"0.000167219"	"11"	"0.000167219"	"11"
"3"	"Instancias/A1/3.txt"	"12"	"0.000164782"	"12"	"0.000164782"	"12"
"4"	"Instancias/A1/4.txt"	"13"	"0.000181112"	"13"	"0.000181112"	"13"
"5"	"Instancias/A1/5.txt"	"13"	"0.000193705"	"13"	"0.000193705"	"13"
"6"	"Instancias/A1/6.txt"	"14"	"0.000152504"	"14"	"0.000152504"	"14"
"7"	"Instancias/A1/7.txt"	"13"	"0.000166294"	"13"	"0.000166294"	"12"
"8"	"Instancias/A1/8.txt"	"11"	"0.000162909"	"11"	"0.000162909"	"11"
"9"	"Instancias/A1/9.txt"	"13"	"0.000155900"	"13"	"0.000155900"	"13"
"10"	"Instancias/A1/10.txt"	"13"	"0.000154480"	"13"	"0.000154480"	"12"
