Instancias/C3/1.txt                                          	    78 	 0.000000000000
Instancias/C3/2.txt                                          	    84 	 0.056492775000
Instancias/C3/3.txt                                          	    75 	 0.053728255000
Instancias/C3/4.txt                                          	    80 	 0.052677274000
Instancias/C3/5.txt                                          	    80 	 0.050208229000
Instancias/C3/6.txt                                          	    89 	 0.046028656000
Instancias/C3/7.txt                                          	    82 	 0.044948461000
Instancias/C3/8.txt                                          	    78 	 0.050161187000
Instancias/C3/9.txt                                          	    80 	 0.051177028000
Instancias/C3/10.txt                                         	    71 	 0.052320873000
