"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/D1/1.txt"	"244"	"0.0000000"	"244"	"0.0000000"	"204"
"2"	"Instancias/D1/2.txt"	"208"	"0.1372846"	"208"	"0.1372846"	"172"
"3"	"Instancias/D1/3.txt"	"244"	"0.1519904"	"244"	"0.1519904"	"213"
"4"	"Instancias/D1/4.txt"	"248"	"0.1416576"	"248"	"0.1416576"	"210"
"5"	"Instancias/D1/5.txt"	"225"	"0.1381034"	"225"	"0.1381034"	"192"
"6"	"Instancias/D1/6.txt"	"263"	"0.1362871"	"263"	"0.1362871"	"228"
"7"	"Instancias/D1/7.txt"	"240"	"0.1320508"	"240"	"0.1320508"	"200"
"8"	"Instancias/D1/8.txt"	"223"	"0.1345445"	"223"	"0.1345445"	"183"
"9"	"Instancias/D1/9.txt"	"242"	"0.1441077"	"242"	"0.1441077"	"210"
"10"	"Instancias/D1/10.txt"	"255"	"0.1692185"	"255"	"0.1692185"	"220"
