Instancias/D1/1.txt                                          	  76
Instancias/D1/2.txt                                          	  74
Instancias/D1/3.txt                                          	  78
Instancias/D1/4.txt                                          	  70
Instancias/D1/5.txt                                          	  75
Instancias/D1/6.txt                                          	  80
Instancias/D1/7.txt                                          	  78
Instancias/D1/8.txt                                          	  73
Instancias/D1/9.txt                                          	  65
Instancias/D1/10.txt                                         	  82
