"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/A3/1.txt"	"10"	"0.000000000"	"10"	"0.000000000"	"10"
"2"	"Instancias/A3/2.txt"	"10"	"0.000199038"	"10"	"0.000199038"	"10"
"3"	"Instancias/A3/3.txt"	"10"	"0.000191020"	"10"	"0.000191020"	"10"
"4"	"Instancias/A3/4.txt"	"10"	"0.000195885"	"10"	"0.000195885"	"10"
"5"	"Instancias/A3/5.txt"	"10"	"0.000200747"	"10"	"0.000200747"	"10"
"6"	"Instancias/A3/6.txt"	"11"	"0.000192527"	"11"	"0.000192527"	"11"
"7"	"Instancias/A3/7.txt"	"10"	"0.000200325"	"10"	"0.000200325"	"10"
"8"	"Instancias/A3/8.txt"	"10"	"0.000202796"	"10"	"0.000202796"	"10"
"9"	"Instancias/A3/9.txt"	"10"	"0.000194189"	"10"	"0.000194189"	"10"
"10"	"Instancias/A3/10.txt"	"10"	"0.000203419"	"10"	"0.000203419"	"10"
