"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/C3/1.txt"	"78"	"0.00000000"	"78"	"0.00000000"	"69"
"2"	"Instancias/C3/2.txt"	"84"	"0.05649278"	"84"	"0.05649278"	"74"
"3"	"Instancias/C3/3.txt"	"75"	"0.05372826"	"75"	"0.05372826"	"69"
"4"	"Instancias/C3/4.txt"	"80"	"0.05267727"	"80"	"0.05267727"	"69"
"5"	"Instancias/C3/5.txt"	"80"	"0.05020823"	"80"	"0.05020823"	"68"
"6"	"Instancias/C3/6.txt"	"89"	"0.04602866"	"89"	"0.04602866"	"74"
"7"	"Instancias/C3/7.txt"	"82"	"0.04494846"	"82"	"0.04494846"	"70"
"8"	"Instancias/C3/8.txt"	"78"	"0.05016119"	"78"	"0.05016119"	"68"
"9"	"Instancias/C3/9.txt"	"80"	"0.05117703"	"80"	"0.05117703"	"70"
"10"	"Instancias/C3/10.txt"	"71"	"0.05232087"	"71"	"0.05232087"	"63"
