Instancias/D4/1.txt                                          	  66
Instancias/D4/2.txt                                          	  64
Instancias/D4/3.txt                                          	  68
Instancias/D4/4.txt                                          	  60
Instancias/D4/5.txt                                          	  65
Instancias/D4/6.txt                                          	  70
Instancias/D4/7.txt                                          	  68
Instancias/D4/8.txt                                          	  63
Instancias/D4/9.txt                                          	  55
Instancias/D4/10.txt                                         	  72
