Instancias/C4/1.txt                                          	  38
Instancias/C4/2.txt                                          	  36
Instancias/C4/3.txt                                          	  35
Instancias/C4/4.txt                                          	  37
Instancias/C4/5.txt                                          	  34
Instancias/C4/6.txt                                          	  34
Instancias/C4/7.txt                                          	  34
Instancias/C4/8.txt                                          	  39
Instancias/C4/9.txt                                          	  40
Instancias/C4/10.txt                                         	  34
