"Instancia"	"N_FST"	"T_FST"	"N_FST"	"T_FST"	"Melhores Resultado"
"1"	"Instancias/B2/1.txt"	"22"	"0.000000000"	"22"	"0.000000000"	"22"
"2"	"Instancias/B2/2.txt"	"26"	"0.001704045"	"26"	"0.001704045"	"25"
"3"	"Instancias/B2/3.txt"	"23"	"0.001406870"	"23"	"0.001406870"	"23"
"4"	"Instancias/B2/4.txt"	"22"	"0.001671315"	"22"	"0.001671315"	"21"
"5"	"Instancias/B2/5.txt"	"23"	"0.001811924"	"23"	"0.001811924"	"23"
"6"	"Instancias/B2/6.txt"	"24"	"0.001225053"	"24"	"0.001225053"	"23"
"7"	"Instancias/B2/7.txt"	"18"	"0.001652174"	"18"	"0.001652174"	"18"
"8"	"Instancias/B2/8.txt"	"22"	"0.001365515"	"22"	"0.001365515"	"21"
"9"	"Instancias/B2/9.txt"	"21"	"0.001797850"	"21"	"0.001797850"	"21"
"10"	"Instancias/B2/10.txt"	"25"	"0.001595975"	"25"	"0.001595975"	"23"
