Instancias/B4/1.txt                                          	    20 	 0.000000000000
Instancias/B4/2.txt                                          	    20 	 0.001968369000
Instancias/B4/3.txt                                          	    19 	 0.002089979000
Instancias/B4/4.txt                                          	    18 	 0.002075525000
Instancias/B4/5.txt                                          	    20 	 0.002209820000
Instancias/B4/6.txt                                          	    19 	 0.002110448000
Instancias/B4/7.txt                                          	    18 	 0.002221863000
Instancias/B4/8.txt                                          	    19 	 0.001764855000
Instancias/B4/9.txt                                          	    19 	 0.001845829000
Instancias/B4/10.txt                                         	    20 	 0.002343924000
